{
  "name": "media-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.67.0",
    "nodemon": "^3.1.14",
    "telegraf": "^4.16.3",
    "youtube-dl-exec": "^3.1.3"
  }
}
